# MagicVilla_API

./: MagicVilla.sln  MagicVilla_VillaAPI.csproj  Program.cs  appsettings.json
Controllers/: VillaAPIController.cs  VillaNumberAPIController.cs
Data/: ApplicationDbContext.cs  VillaStore.cs
Migrations/: 20240522205157_AddVillaTable.Designer.cs  20240522205157_AddVillaTable.cs  20240522205759_initialize.Designer.cs  20240522205759_initialize.cs  20240523193946_SeedVillaTable.Designer.cs  20240523193946_SeedVillaTable.cs  20240523194151_SeedVillaTableAgain.Designer.cs  20240523194151_SeedVillaTableAgain.cs  20240605193927_AddVillaNumberTableToDB.Designer.cs  20240605193927_AddVillaNumberTableToDB.cs  20240605223421_AddForignKeyToVillaTable.Designer.cs  20240605223421_AddForignKeyToVillaTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Properties/: launchSettings.json
Repository/: Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs
